<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/input_layout_tipo_conta"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tipo_conta" />

            <Spinner
                android:id="@+id/input_tipo_conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tipo_conta" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/input_layout_tipo_pessoa"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tipo_pessoa" />

            <Spinner
                android:id="@+id/input_tipo_pessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tipo_pessoa" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_cpf_cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_cpf_cnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890.-"
                    android:hint="@string/cpf_cnpj" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_data_conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_data_conta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:hint="@string/data_conta"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>