<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_titular_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/nome_titular_EditText"
                android:text="Nome Titular"
                android:layout_marginStart="5dp"
                android:textSize="22sp"
                android:layout_toEndOf="@id/imageView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/cpf_titular_EditText"
                android:layout_below="@id/nome_titular_EditText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:text="CPF/CNPJ Titular"
                android:textSize="14sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>